# IoT_Web_BackEnd

./: .gitignore  README.md  application-local.properties.example  application-prod.properties.example  build.gradle  csrf-cookies.txt  gradle.properties  package.json  settings.gradle  vite.config.js
.github/: PULL_REQUEST_TEMPLATE.md
frontend/: README.md  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/DashBoard/: Weather.jsx
frontend/src/registerDevice/: DeviceApprovePage.jsx
src/: App.jsx
src/Auth/: Auth.jsx  Signup.jsx  api.js
src/DashBoard/: Weather.jsx
src/main/java/com/guineajys/iot_web_backend/: IoTWebBackendApplication.java
src/main/java/com/guineajys/iot_web_backend/device/controller/: DeviceController.java
src/main/java/com/guineajys/iot_web_backend/device/entity/: Device.java
src/main/java/com/guineajys/iot_web_backend/device/enums/: DeviceStatus.java
src/main/java/com/guineajys/iot_web_backend/device/repository/: DeviceRepository.java
src/main/java/com/guineajys/iot_web_backend/device/service/: DeviceMqttService.java  DeviceService.java
src/main/java/com/guineajys/iot_web_backend/mqtt/: MqttConfig.java  MqttGateway.java
src/main/java/com/iot_sw/iot_web_backend/: IoTWebBackendApplication.java  ServletInitializer.java
src/main/java/com/iot_sw/iot_web_backend/Auth/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/iot_sw/iot_web_backend/Auth/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/iot_sw/iot_web_backend/Auth/dto/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/iot_sw/iot_web_backend/Auth/entity/: User.java
src/main/java/com/iot_sw/iot_web_backend/Auth/repository/: UserRepository.java
src/main/java/com/iot_sw/iot_web_backend/Auth/service/: AuthService.java  CustomUserDetailsService.java  LoginAttemptService.java
src/main/java/com/iot_sw/iot_web_backend/dashboard/config/: WeatherStartupRunner.java
src/main/java/com/iot_sw/iot_web_backend/dashboard/controller/: RootController.java  WeatherController.java
src/main/java/com/iot_sw/iot_web_backend/dashboard/dto/: WeatherDTO.java  WeatherResponseDto.java
src/main/java/com/iot_sw/iot_web_backend/dashboard/entity/: WeatherData.java
src/main/java/com/iot_sw/iot_web_backend/dashboard/repository/: WeatherRepository.java
src/main/java/com/iot_sw/iot_web_backend/dashboard/scheduler/: WeatherScheduler.java
src/main/java/com/iot_sw/iot_web_backend/dashboard/service/: PublicApiService.java  WeatherAlertService.java  WeatherService.java
src/main/java/com/iot_sw/iot_web_backend/device/controller/: AlertController.java  DeviceController.java
src/main/java/com/iot_sw/iot_web_backend/mqtt/: MqttConfig.java  MqttGateway.java
src/main/java/com/sw/project/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__init_sensor_table.sql  V3__init_alert_log.sql  V4__add_resolved_at_to_alert_log.sql
src/sidebar/: sidebar.jsx
src/test/java/com/guineajys/iot_web_backend/: IoTWebBackendApplicationTests.java
src/test/java/com/iot_sw/iot_web_backend/: IoTWebBackendApplicationTests.java
src/test/java/com/sw/project/: ProjectApplicationTests.java
src/test/resources/: application-test.properties
(+20 files in other folders)
